# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET='pDa-pAT:3TH3RYS'
MADE_WITH='Amir ABED & Tongjian ZHANG'

DBNAME='postit'
DBUSER='admin'
DBPASS='admin'

# note: .env is a shell file so there can't be spaces around =
